static/api/services-public.json (before)
{
  "app": "MÓDULOS SIAT",
  "version": "1.0.0",
  "releaseDate": "2021-06-01",
  "demo": true,
  "services": [
  {
  "name": "DT-E",
  "version": "1.0.2",
  "releaseDate": "2021-06-01",
  "description": "Domicílio Tributário Eletrônico",
  "image": "/images/046-note.svg",
  "link": "dte",
  "status": "1"
  },
  {
  "name": "IPVA",
  "version": "1.0.7",
  "releaseDate": "2021-06-01",
  "description": "Imposto sobre Propriedade de Veículos Automotores",
  "image": "/images/carro-3.svg",
  "link": "ipva",
  "status": "1"
  },
  {
  "name": "SERVICE 01",
  "version": "1.0.1",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-01",
  "status": "1"
  },
  {
  "name": "SERVICE 02",
  "version": "1.0.2",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-02",
  "status": "1"
  },
  {
  "name": "SERVICE 03",
  "version": "1.0.3",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-03",
  "status": "0"
  },
  {
  "name": "SERVICE 04",
  "version": "1.4.0",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-04",
  "status": "0"
  },
  {
  "name": "SERVICE 05",
  "version": "1.5.0",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-05",
  "status": "1"
  }
  ,
  {
  "name": "SERVICE 06",
  "version": "1.5.6",
  "releaseDate": "2021-06-06",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-06",
  "status": "1"
  }
  ]
  }

static/api/services-public.json (after)
{
  "app": "MÓDULOS SIAT",
  "version": "1.0.0",
  "releaseDate": "2021-06-01",
  "demo": true,
  "services": [
  {
  "name": "DT-E",
  "version": "1.0.2",
  "releaseDate": "2021-06-01",
  "description": "Domicílio Tributário Eletrônico",
  "image": "/images/046-note.svg",
  "link": "dte",
  "status": "1"
  },
  {
  "name": "IPVA",
  "version": "1.0.7",
  "releaseDate": "2021-06-01",
  "description": "Imposto sobre Propriedade de Veículos Automotores",
  "image": "/images/carro-3.svg",
  "link": "ipva",
  "status": "1"
  },
  {
  "name": "NUXT",
  "version": "1.0.0",
  "releaseDate": "2021-06-15",
  "description": "...",
  "image": "/images/026-search.svg",
  "link": "nuxt",
  "status": "1"
  },
  {
  "name": "SERVICE 01",
  "version": "1.0.1",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-01",
  "status": "1"
  },
  {
  "name": "SERVICE 02",
  "version": "1.0.2",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-02",
  "status": "1"
  },
  {
  "name": "SERVICE 03",
  "version": "1.0.3",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-03",
  "status": "0"
  },
  {
  "name": "SERVICE 04",
  "version": "1.4.0",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-04",
  "status": "0"
  },
  {
  "name": "SERVICE 05",
  "version": "1.5.0",
  "releaseDate": "2021-06-01",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-05",
  "status": "1"
  }
  ,
  {
  "name": "SERVICE 06",
  "version": "1.5.6",
  "releaseDate": "2021-06-06",
  "description": "Acesso, consulta e informação",
  "image": "/images/026-search.svg",
  "link": "service-06",
  "status": "1"
  }
  ]
  }

static/api/services-public.json (diff)
@@ -23,6 +23,15 @@
   "status": "1"
   },
   {
+  "name": "NUXT",
+  "version": "1.0.0",
+  "releaseDate": "2021-06-15",
+  "description": "...",
+  "image": "/images/026-search.svg",
+  "link": "nuxt",
+  "status": "1"
+  },
+  {
   "name": "SERVICE 01",
   "version": "1.0.1",
   "releaseDate": "2021-06-01",
